# give-my-configuration-please

./: Dockerfile  Jenkinsfile  build-docker.sh  pom.xml  run-docker.sh
src/main/java/ir/moein/configserver/: ConfigurationServerApplication.java
src/main/resources/: application.yml
